
% VLDB template version of 2020-08-03 enhances the ACM template, version 1.7.0:
% https://www.acm.org/publications/proceedings-template
% The ACM Latex guide provides further information about the ACM template

\documentclass[sigconf, nonacm]{acmart}

%% The following content must be adapted for the final version
% paper-specific
\newcommand\vldbdoi{XX.XX/XXX.XX}
\newcommand\vldbpages{XXX-XXX}
% issue-specific
\newcommand\vldbvolume{14}
\newcommand\vldbissue{1}
\newcommand\vldbyear{2020}
% should be fine as it is
\newcommand\vldbauthors{\authors}
\newcommand\vldbtitle{\shorttitle} 
\newcommand{\minihead}[1]{{\vspace{.45em}\noindent\textbf{#1.} }}
% leave empty if no availability url should be set
\newcommand\vldbavailabilityurl{URL_TO_YOUR_ARTIFACTS}
% whether page numbers should be shown or not, use 'plain' for review versions, 'empty' for camera ready
\newcommand\vldbpagestyle{plain} 

\begin{document}
\title{CS8803-MDS: Evaluation Plan}

%%
%% The "author" command and its associated commands are used to define the authors and their affiliations.
\author{Member 1}
\affiliation{%
}
\email{@gatech.edu}

\author{Member 2}
\affiliation{%
}
\email{@gatech.edu}

\author{Member 3}
\affiliation{%
}
\email{@gatech.edu}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

\maketitle

In addition to submitting your Evaluation section, also re-include your submitted Introduction (Assignment 1 project proposal) section in this Overleaf. You do not need to make any edits to the introduction section at this time (though you can if you want). Also include the correct references in the ref.bib file.

\input{intro}

%%%%%%%%%%%%%%%%%%%% TODO: Fill in this section
\section{Evaluation Plan}
\subsection{Thesis} 

\subsection{Claim}

\subsection{Evaluation Design}

\minihead{Dependent Variable}

\minihead{Independent Variable}

\minihead{Task}

\minihead{Threats}

\minihead{Why will this design directly test your thesis}

%%%%%%%%%%%%%%%%%%%% TODO: Fill in this section
\input{eval}
%\clearpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
\endinput
